.hidden {
  display: none;
}
body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color:#434455;
  background-color: #FFFFFF;
  line-height: 1.5;
}
h1, h2, h3, h4, h5, h6, p {
margin: 0;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
}
img {
display: block;
max-width: 100%;
height: auto;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container { 
  max-width: 320px; 
  margin: 0 auto;
  padding: 0 16px;
  }
.section {
  padding: 72px 0 72px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 96px 0 96px 0;
  }
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0 120px 0;
  }
}

@media screen and (min-width: 768px) {
  .container { 
    max-width: 768px; 
    margin: 0 auto;
    padding: 0 16px;
    }
}
@media screen and (min-width: 1158px) {
  .container { 
    max-width: 1158px; 
    padding: 0 15px;
    }
}
@media screen and (max-width: 1158px) {
  .container-icon {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .portfolio-cover-text {
    display: none;
  }
}

/*--------------HEADER------------*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);;
}
.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list, .address {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 16px;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.header-logo-span {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  
  .navigations {
    display: flex;
    align-items: center;
  }
  .link-nav-list-item {
    display: block;
    position: relative; 
    font-weight: 500; 
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1,5;
    color: #2e2f42;; 
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-nav-list:first-child .link-nav-list-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    color: #404bbf; 
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-nav-list-item:hover {
    color: #404bbf;
  }
  .link-nav-list-item:focus {
    color: #404bbf;
  }
  .address {
    font-style: normal;
    display: block;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px; 
  }
  .address-list-item-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-list-item-link:hover {
    color: #404bbf;
  }
  .address-list-item-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .address-list {
    gap: 40px;
    flex-direction: row;
    align-items: center;
  }
  .address-list-item-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}
/*---------------MOBILE MENU-----------------------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: #2e2f42;
}
.mobile-icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
}
.mobile-menu-close:hover>.mobile-icon-close {
  fill: #fff;
  }
.mobile-menu-close:focus>.mobile-icon-close {
  fill: #fff;
}
.mobile-menu-nav {
  margin-bottom: auto;
  
}
.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-nav-list-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.nav-individ {
  color: #404bbf;
}
.mobile-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu-address-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
}
.mobile-address-mail {
  color: #434455;
}
.mobile-address-tel {
  color: #4d5ae5;
}
.mobile-soc-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-between;
  padding-top: 48px;
}
.mobile-soc-item {
  width: 40px;
  height: 40px;
}
.mobile-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-soc-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
   .mobile-menu {
    display: none;
  }
}
/*-------------MAIN BUTTON------------------*/
.main-button {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
  url(../images/people-office-mob-1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  background-position: center;
}
@media (min-resolution: 192dpi) {
  .main-button {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mob-2x.jpg);
}
}
.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  align-items: center;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
}
.button {
  font-family: Roboto, sans-serif;
  border-radius: 4px;
  min-width: 169px;
  height: 56px; 
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #fff;
  padding: 16px 32px;
  border: none; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background-color: #404BBF;
}
.button:focus {
  background-color: #404BBF;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
.main-button {
  padding: 112px 0;
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
  url(../images/people-office-tab-1x.jpg);
  }
  @media (min-resolution: 192dpi) {
  .main-button {
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/people-office-tab-2x.jpg);
  }
}

.main-title {
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin-top: 0;
  margin-bottom: 36px;
}
.button {
  font-family: Roboto, sans-serif;
  align-items: center;
  justify-content: center;
}
}
@media screen and (min-width: 1158px) {
  .main-button {
    padding: 188px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/people-office-desk-1x.jpg);
  }
  @media (min-resolution: 192dpi) {
    .main-button {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-desk-2x.jpg);
    }
}
.main-title {
  margin-bottom: 48px;
}
}

/*------------Advantage------------*/


.advantage-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.advantage-title-list {
  list-style-type: none; 
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
 }
.advantage-list-item {
  width: 100%;
}
.advanteges-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advanteges-list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 96px 0 96px 0;
  }
  .advanteges-list-text {
   font-weight: 400;
}
  .advantage-title-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
   }
   .advantage-list-item {
    width: calc((100% - 24px) / 2);
  }
  .advanteges-list {
    line-height: 1.2;
    font-weight: 700;
    font-size: 36px;
    text-align: start;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0 120px 0;
  }
  .advantage-title-list {
    display: flex;
    gap: 24px;
   }
   .advantage-list-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: calc((100% - 72px) / 4);
  } 
  .container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    padding: 24px 100px 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .advanteges-list {
    font-weight: 500;
    font-size: 20px;
  }
}

/*-------------Our Team-------------*/

.our-team {
  background-color: #F4F4FD;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-title-list {
  width: 100%;
  list-style-type: none; 
  color: #FFFFFF;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.team-list {
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px 0px;
  border-radius: 0px 0px 4px 4px; 
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.team-foto-item {
  width: 100%;
}
.name-worker {
 width: 100%;  
 padding: 32px 0;
}
.team-name-person {
  font-weight: 500;
  font-size: 20px; 
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin: 0;
}
.team-soc-list {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  gap: 24px;
}
.team-soc-list-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}
.team-soc-icon {
fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .container-team{
    width: 568px;
  }
  .team-title-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-list {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .container-team {
    width: 1140px;
    }
    .team-title-list {
      display: flex;
      gap: 24px;
    }
    .team-list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
      border-radius: 0px 0px 4px 4px;
      width: calc((100% - 72px) / 4);
    }
}

/*---------------Our Portfolio-----------------*/

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px; 
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-item {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.name-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  width: 288px;
  height: 120px;
}
.portfolio-list-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-list-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .name-portfolio {
    width: 100%;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-cover-block {
    position: relative;
    overflow: hidden;
    }
    .portfolio-cover-text {
      position: absolute;
      background-color: #4d5ae5;
      color: #f4f4fd;
      font-size: 16px; 
      line-height: 1.5;
      letter-spacing: 0.02em;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding: 40px 32px;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  
}

/*------------------FOOTER-----------------*/
.footer {
  background-color: #2e2f42; 
  padding: 96px 0;
 }
 .footer-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.container-footer {
width: 288px;  
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  text-align: center;
  padding: auto;
}
.footer-logo-item {
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;  
}
.footer-social-block {
  width: 208px;
  height: 80px;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  margin-left: 40px;
}
.footer-social-tekst {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-list {
  list-style-type: none; 
  display: flex;
  height: 40px;
  width: 208px;
  justify-content: center;
  align-items: center;
  gap: 16px; 
}
.footer-social-list-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  padding: 8px 8px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
.footer-soc-icon {
  fill: #f4f4fd;
}
.footer-container-form {
  width: 288px;
}
.subscribe-text {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-email-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
  }
.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    line-height: 2;
    letter-spacing: 0.04em;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff
  }
  input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
  }
  .footer-button {
    font-family: "Roboto", sans-serif;
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    text-align: center;
    padding: 8px 24px;
  }
  .footer-icon-button {
    margin-left: 16px;
    fill: #fff;
  }
  @media screen and (min-width: 768px) {
    .footer-box {
      padding-left: 108px;
      row-gap: 72px;
      column-gap: 24px;
    }
    .container-footer {
      width: 264px;
    }
    .footer-logo {
      display: inline-block;
      text-align: start;
    }
    .footer-social-block {
      margin: 0;
    }
    .footer-social-tekst {
      text-align: start;
    }
    .footer-social-tekst {
      text-align: start;
    }
    .footer-container-form {
      width: 453px;
    }
    .subscribe-text {
      text-align: start;
    }
    .footer-email-block {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      gap: 24px;
    }
    .footer-input {
      width: 264px;
    }
  }
  @media screen and (min-width: 1158px) {
    .footer {
      padding: 100px 0;
     }
     .footer-box {
      padding: 15px;
      display: flex;
      flex-wrap: nowrap;
      align-items: baseline;
    }
    .container-footer {
      margin-right: 120px;
    }
    .footer-social-block {
      margin-right: 80px;
    }
  }

  /*------------------MODAL-----------------*/
 .background {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
 }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    overflow-y: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
  }
  .background.is-open {
  display: flex;
}
.is-scroll-disable {
  overflow: hidden;
}
  .background:not(.is-open) .modal {
    transform: translate(-50%, -50%); scale: 1.5;
  }
  .btn-back-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-back-close:hover,
  .btn-back-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-icon-back {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  fill: #2e2f42;
}

.btn-back-close:hover>.modal-icon-back {
  fill: #fff;
  }
.btn-back-close:focus>.modal-icon-back {
  fill: #fff;
}
.modal-head {
  font-weight: 500;
  font-size: 16px; 
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  }
  .form {
    border-radius: 4px;
    width: 100%;
    height: 100%;
  }
  
.input-block {
  display: block;
  flex-direction: column;
  width: 256px;
  margin-bottom: 8px;
}
.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-icon:hover {
  fill: #4D5AE5;
}
.input-icon-item:focus+.modal-icon {
  fill: #4D5AE5;
  }
  .label-input {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
  }
  .input-icon {
    position: relative;
  }
  .input-icon-item {
    border-radius: 4px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-icon-item:hover,
  .input-icon-item:focus {
    border-color: #4D5AE5;
    fill: #4D5AE5;
}
  .input-block-textarea {
    width: 256px;
    height: 138px;
    margin-bottom: 16px;
}
  .textarea-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  .textarea-input:hover,
  .textarea-input:focus {
    border-color: #4D5AE5;
}
  .textarea-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
}
  .input-checkbox-block {
    margin-top: 16px;
    margin-bottom: 24px; 
    flex-shrink: 0;
}
  .input-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    background-color: transparent;
}
  .checkbox-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
  .checkbox-agree-icon {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
}
  .agree-icon {
    fill: #f4f4fd;
}
.priv {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.input-checkbox:checked+.checkbox-text>.checkbox-agree-icon {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
}
.modal-btn {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  display: block;
  font-size: 16px;
  min-width: 169px;
  height: 56px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #fff;
  cursor: pointer;
  background: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

  @media screen and (min-width: 768px) {
    .modal {
      width: 408px;
      min-height: 584px;
      padding: 72px 24px 24px 24px;
    }
    .input-block {
      width: 360px;
    }
    .input-block-textarea {
      width: 360px;
    }
    .textarea-input {
      width: 360px;
    }


  }